<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav> 
            <label class="logo">Micci</label>
            <ul>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="sidebar">
            <section>
                <img src="./assets/images/istockphoto-923729070-170667a.jpg">
            </section>
            <section>
                <h1> About Me</h1>
                <p> Hello, my name is Micci and I am passionate about improving the lives of others through design and developing. I am always learning new skills everyday and love meeting people who are motivated and unafraid of sharing their ideas with the world. 
                    In my portfolio, you will see my experience with prototypes, executions of visualization, and full stack development.
                    I am a highly motivated and a very driven individual who wants to better human experiences.</p>
            </section>
            <section>
            <h1> Work</h1>
        </section>


        <section class="projects"> 
            <section class="surfreport">
                <h3>Surf Report</h3>
                <h5>MERN Stack</h5>
                <img src="./assets/images/modern-flowing-blue-waves-banner-vector.jpg" />
            </section>
            <section class="ledwall">
                <h3>LED Wall</h3>
                <h5>Node loT</h5>
                <img src="./assets/images/ledwall.gif" />
            </section>
            <section class="calculator">
                <h3>Calculator</h3>
                <h5>React/JavaScript/CSS</h5>
                <img src="./assets/images/calculator.jpg"></img>
            </section>
            <section class="puzzel">
                <h3>Pastel Puzzels</h3>
                <h5>MERN Stack</h5>
                <img src="./assets/images/pastel.jpg" />
            </section>
            <section class="runbuddy">
                <h3>Run Buddy</h3>
                <h5>HTML/CSS</h5>
                <img src="./assets/images/htmlcss.jpg" />
            </section>
        </section>






    </main>
    <section>
        <footer class="footer">
            <h1> Contact Me</h1>
                <h3> miccibenner@gmail.com</h3>
             <h3> 555-555-5555</h3>
             <h3> <a href="https://github.com/Micci11">Github</a></h3>
        </footer>
    </section>
</body>
</html>
